<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <style>
        body {
            background-image: url(exercises/images/background_head.jpg);
            }
        p {
          color: #222438;
          font-size: 1.4vw;
          font-family: 'Major Mono Display', monospace;
          position: absolute;
          width: 600px;
          top: 30%;
          left: 20%;
          line-height: 1.6em;
            }
        
        .activepage {
            background-color: #EF8950;
            font-family: 'Major Mono Display', monospace;
            color: ghostwhite;
            padding: 15px;
            border-style: solid;
            border-width:2px;
            border-color: ghostwhite;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            }

    </style>
    <link href="portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">   
</head>
    
<body>
<header>
<h1>Nick Shlosman</h1>
<h2>Advertising Communications Student</h2>   
</header>
<nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="aboutme.html" class="activepage">about me</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="worksamples.html">work samples</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</nav>  

<p>
hi, my name is nick and i'm a junior at the university of massachusetts, amherst. through a program that allows me to create my own major, i am concentrating in advertising communications and minoring in information technology.
i  take courses in marketing, public relations, and visual communications to prepare myself for the multi-faceted skillset needed in the advertising industry.</p>    
</body>
</html>