<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        body {
            background-image: url(exercises/images/background_head.jpg);
            }
         p {
          color: #222438;
          font-size: 22px;
          font-family: 'Major Mono Display', monospace;
          position: absolute;
          width: 800px;
          bottom: 20%;
          left: 26%;
          line-height: 1.3em;
            }
        
        .a2 {
          font-family: 'Major Mono Display', monospace;
          text-decoration: none;
          color: #222438;
          background-color: ghostwhite;
          padding: 10px;
          text-align: center;
          border: solid;
          border-width: medium;
          border-color: #222438;
          position: absolute;
          bottom: 12%;
          left: 26%
        }
        
        .a3 {
          font-family: 'Major Mono Display', monospace;
          text-decoration: none;
          color: #222438;
          background-color: ghostwhite;
          padding: 10px;
          text-align: center;
          border: solid;
          border-width: medium;
          border-color: #222438;
          position: absolute;
          bottom: 0%;
          left: 26%;
        }
        
        .activepage {
            background-color: #EF8950;
            font-family: 'Major Mono Display', monospace;
            color: ghostwhite;
            padding: 15px;
            border-style: solid;
            border-width:2px;
            border-color: ghostwhite;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            }
    </style>
    <link href="portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">   
</head>
    
<body>
<header>
<h1>Nick Shlosman</h1>
<h2>Advertising Communications Student</h2>   
</header>
<nav>
    <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="aboutme.html">about me</a></li>
    <li><a href="resume.html">resume</a></li>
    <li><a href="worksamples.html">work samples</a></li>
    <li><a href="contact.html" class="activepage">contact</a></li>
    </ul>
</nav>   
 
<p>
advertising communications<br>
157 commonwealth avenue<br>
university of massachusetts<br>
amherst, ma 01003<br>
</p>
<a href="mailto:nshlosman@umass.edu" class="a2">email me</a>
<a href="https://www.linkedin.com/in/nick-shlosman-68584b13b" class="a3">visit my linkedin</a>    
</body>
</html>