<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        
        body {
            background-image: url(exercises/images/background_blank.jpg);
            }
        
        .ul_resume {
            list-style-type: circle;
            }
        
        div{
            width: 900px;;
            height: 400px;
            overflow: scroll;
            padding: 20px;
            text-align: left;
            color: #222438;
            background-color: ghostwhite;
            font-family: monospace;
            border: solid;
            border-width: medium;
            border-color: #222438;
            position: absolute;
            left: 20%;
            top: 30%;
            }
        .activepage {
            background-color: #EF8950;
            font-family: 'Major Mono Display', monospace;
            color: ghostwhite;
            padding: 15px;
            border-style: solid;
            border-width:2px;
            border-color: ghostwhite;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            }
    </style>
    <link href="portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">   
</head>
    
<body>
<header>
<h1>Nick Shlosman</h1>
<h2>Advertising Communications Student</h2>   
</header>
<nav>
    <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="aboutme.html">about me</a></li>
    <li><a href="resume.html" class="activepage">resume</a></li>
    <li><a href="worksamples.html">work samples</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</nav>   

<div>
<h3><u>Education</u></h3>
    <p>
    <b>University of Massachusetts, Amherst</b> (May 2020)<br>
    <i>Bachelor of Advertising Communications<br>
       Minor in Information Technology</i><br>
       Honors: Dean's List (Spring 2018)<br>
       Relevant Courses: Principles of Public Relation, International Marketing, Advertising as a Social Communication
    </p>
    
   
    
    <h3><u>Internship Experience</u></h3>
    <p>
    <b>Dentons</b> (Washington, DC)<br>
       June 2018 - August 2018<br>
    <i>Global Brand Team Design Intern</i><br>
    <ul class="ul_resume">
        <li>Assisted production designers and coordinates with company branding and marketing needs</li>
        <li>Updated and edited media and printed content such as interntional brochures used to highlight company awards and practices</li>
        <li>Constructed world maps used to illustrate the various locations of the firm's global offices</li>
        <li>Searched, selected, and presented imagery and icons to be used in company advertising content for a new service campaign</li>
        <li>Formatted and prepared attorney and employee headshots for website upload and ad content</li>
    </ul> <br>
    <p>
    <b>The Purple Carrot</b> (Needham, MA)<br>
       June 2017 - August 2017<br>
    <i>Design Intern</i><br>
    </p>
    <ul class="ul_resume">
        <li>Collaborated closley with marketing and design teams to produce media and printed content</li>
        <li>Designed and created more than a hundred recipe cards for meal plans shipped nationwide</li>
        <li>Used Adobe InDesign and Photoshop to format imagery and text into final form for printing</li>
        <li>Assisted company photographer with in-house photoshoots on a weekly basis</li>
        <li>Handled lighting and managed sets for imagery used in external facing collateral</li>
        <li>Worked with senior designer and social media coordinator to recreate social media methods</li>
    </ul>
    
    
    <h3><u>Campus Involvment</u></h3>
    <p>
    <b>Heritage Apparel</b> (Amherst, MA)<br>
    August 2018 - Present<br>
    <i>UMass Amherst Campus Manager</i><br>
    </p>
    <ul class="ul_resume">
        <li>Operate custom apparel sales, designs, orders, and shipments for fraternities, sororities, and other student organizations on campus</li>
    </ul><br>
    <p>
    <b>Alpha Epsilon Pi</b> (Amherst, MA)<br>
    September 2016 - Present<br>
    <i>Graphics and Apparel Chair</i>
    </p>
    <ul class="ul_resume">
        <li>Design graphics, apparel, and advertisements for philanthropic, social, and organizational events</li>
    </ul>


    <h3><u>Skills</u></h3>
    <p>
    <ul class="ul_resume">
        <li>Microsoft Office (Word, Outlook, PowerPoint, Excel)</li>
        <li>Adobe Creative Suite (Photoshop, Illustrator, InDesign)</li>
    </ul>    
</div>

</body>
</html>