<!DOCTYPE html>
<html>

<head>
    <title>Work Samples</title>
    <style>
        body {
            background-image: url(background_blank.jpg);
            }
        
        p {
            line-height: 1.3em;
          }
        
        article {
            width: 900px;;
            height: 440px;
            padding: 20px;
            text-align: left;
            color: #222438;
            background-color: ghostwhite;
            font-family: monospace;
            border: solid;
            border-width: medium;
            border-color: #222438;
            position: absolute;
            left: 20%;
            top: 30%;
            }
        .a2 {
          font-family: 'Major Mono Display', monospace;
          text-decoration: none;
          color: ghostwhite;
          background-color: #222438;
          padding: 10px;
          text-align: center;
            }
        .a2:hover{
            background-color:#EF8950;
            transition-duration: 0.6s;
            }
        .activepage {
            background-color: #EF8950;
            font-family: 'Major Mono Display', monospace;
            color: ghostwhite;
            padding: 15px;
            border-style: solid;
            border-width:2px;
            border-color: ghostwhite;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            }
    </style>
    <link href="portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">   
</head>
    
<body>
<header>
<h1>Nick Shlosman</h1>
<h2>Advertising Communications Student</h2>   
</header>
<nav>
    <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="aboutme.html">about me</a></li>
    <li><a href="resume.html">resume</a></li>
    <li><a href="worksamples.html" class="activepage">work samples</a></li>
    <li><a href="contact.html">contact</a></li>
    </ul>
</nav> 
    
<article>
    
    <h3><a href="journalist_relations_inforgraphic.pdf" class="a2">journalist relations inforgraphic</a>
    <p>Infographic highlighting the steps to building relations with the media from a PR perspective.</p></h3> <br>

    <h3><a href="various%20_approaches_to_expressing_motion_visually%20.pdf" class="a2">various approaches to expressing motion visually</a>
        <p>Final project for a Digital Culture course I took in the Spring of 2018, expressing the motion of one skateboarding trick through three forms of visual art.</p></h3> <br>

    <h3><a href="unit_paper_on_surveillance.pdf" class="a2">unit paper on surveillance</a><h3> 
        <p>For my Junior Year Writing course from Fall 2018, my unit paper describes the problematic progression of government and corporate internet tracking and surveillance.</p></h3> <br>

    <h3><a href="tb12_recipe_card.pdf" class="a2">purple carrot tb12 recipe card</a>
    <p>A weekly subscription recipe kit I designed and helped write for my Summer 2017 internship with Purple Carrot.</p></h3> 
        
</article> 
        
</body>
</html>
